{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build-dev": "npx nuxi build --dotenv .env.dev",
    "build-staging": "npx nuxi build --dotenv .env.staging",
    "build-production": "npx nuxi build --dotenv .env.production",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.1",
    "sass": "^1.70.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.4.11",
    "@radix-icons/vue": "^1.0.0",
    "@vee-validate/nuxt": "^4.13.1",
    "@vee-validate/zod": "^4.13.1",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "pinia": "^2.1.7",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.1",
    "zod": "^3.22.4"
  }
}
